alias vim='nvim'
alias zshconfig="nvim ~/.zshrc"
alias zshconfigd="nvim ~/.zshrc.d"
alias hgrep="history | grep "
alias gilg='git lg --all'
alias gdto='git difftool'
alias umlet='umlet.sh & &>/dev/null'
alias work='cd ~/work'
alias prettyjson='python -m json.tool'
alias lll='ls -A1'
alias pbcopy='xclip -sel clip'
alias pbpaste='xclip -selection clipboard -o'
alias open='xdg-open'
alias nvimrc='nvim ~/.config/nvim/init.vim'
alias ls='lsd'
alias vimdiff='vim -d'
alias gdcaw='git diff --cached --word-diff'
# enables reading firefox piped output
alias ffpipe='base64 -w0 <&0 | read -r x; firefox "data:text/html;base64,$x"'
alias dimgs="docker images --format 'table {{.Size}}\t{{.Repository}}:{{.Tag}}\t{{.ID}}\t{{.CreatedSince}}' | sed 's/ //'"
alias vi=nvim
alias dps="docker ps"
alias dpsa="docker ps -a"
alias lt='ls --tree'
alias connect_bt_headpohnes='bluetoothctl remove 38:18:4C:96:50:92; sleep 2; bluetoothctl pair 38:18:4C:96:50:92;bluetoothctl connect 38:18:4C:96:50:92'
alias notes='code ~/notes'
