alias vim='nvim'
alias zshconfig="nvim ~/.zshrc"
alias hgrep="history | grep "
alias gilg='git lg --all'
alias gdto='git difftool'
alias umlet='umlet.sh & &>/dev/null'
alias work='cd ~/work'
alias prettyjson='python -m json.tool'
alias lll='ls -A1'
alias pbcopy='xclip -sel clip'
alias open='xdg-open'
alias nvimrc='nvim ~/.config/nvim/init.vim'
alias ls='lsd'
alias vimdiff='vim -d'
alias gdcaw='git diff --cached --word-diff'
