# disk_usage function
disk_usage(){
  du -hx --max-depth=1 $1 | sort -h
}

bash_help(){
  bash -c "help $1" | less
}

tryssh(){
  until ssh "$1"
  do
  :
  done
}

mosh-tmux () {
    mosh "$@" -- tmux new -ADs mosh-session
}
uniqrex() {
    sed "s/$@.*/$@/;t;p" | sort -u
}
