# disk_usage function
disk_usage(){
  du -hx --max-depth=1 $1 | sort -h
}

bash_help(){
  bash -c "help $1" | less
}

tryssh(){
  until ssh "$1"
  do
  :
  done
}

mosh-tmux () {
    mosh "$@" -- tmux new -ADs mosh-session
}
uniqrex() {
    sed -E "s/($@).*?/\1/;" | sort | uniq -c
}
# runs command until successfull finish
until_true() { until $@; do :;done}

# checks if tcp port is open in bash
port_open() {
    HOST=$1
    PORT=$2
    if timeout 5 bash -c "</dev/tcp/$HOST/$PORT &>/dev/null"
    then
      echo "$HOST:$PORT is open"
    else
      echo "$HOST:$PORT is closed"
    fi
}

# cut custom column
c() { awk "{print \$$1}" }

# Jump though other host to destination host 
sshjump() {
   PRIVATE_KEY=$1
   JUMP_HOST=$2
   TARGET_HOST=$3
   ssh -i "$PRIVATE_KEY"  -o ProxyCommand="ssh -i ${PRIVATE_KEY}  -W %h:%p -q ${JUMP_HOST}" -A -o StrictHostKeyChecking=no -o IdentitiesOnly=yes "$TARGET_HOST"
}

