--2019-10-08 17:27:15--  https://raw.githubusercontent.com/arcticicestudio/nord-dircolors/develop/src/dir_colors
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.12.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.12.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2879 (2.8K) [text/plain]
Saving to: ‘dir_colors’

     0K ..                                                    100% 14.1M=0s

2019-10-08 17:27:16 (14.1 MB/s) - ‘dir_colors’ saved [2879/2879]

