[global_config]
  always_split_with_profile = True
  enabled_plugins = InactivityWatch, LaunchpadCodeURLHandler, MavenPluginURLHandler, LaunchpadBugURLHandler
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 546af340-d1d7-4eb6-98ba-4add5608a7fe
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 481:260
      size = 815, 570
      title = lehenric@lehenric-ThinkPad-L450: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 405
      ratio = 0.5
      type = HPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 546af340-d1d7-4eb6-98ba-4add5608a7fe
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 67c9f648-9cd4-42ac-8e89-dc2fa41cd3b7
[plugins]
[profiles]
  [[default]]
    background_color = "#263238"
    background_darkness = 0.93
    background_image = None
    background_type = transparent
    cursor_color = "#58e0d3"
    font = "SourceCodePro+Powerline+Awesome Regular, 13"
    foreground_color = "#e6eaed"
    login_shell = True
    palette = "#263238:#ec407a:#8bc34a:#ffa726:#2196f3:#9575cd:#00bcd4:#eceff1:#617d8a:#ec407a:#9ccc65:#ffb74d:#42a5f5:#b39ddb:#26c6da:#ffffff"
    use_system_font = False
  [[custom]]
    background_color = "#263238"
    background_darkness = 0.9
    background_image = None
    font = "SourceCodePro+Powerline+Awesome Regular, 13"
    foreground_color = "#e6eaed"
    login_shell = True
    palette = "#263238:#ff5252:#9ccc65:#fee94e:#2b98f0:#b38bfc:#68b6f3:#eceff1:#617d8a:#fc625d:#9ccc65:#fee94e:#2b98f0:#b38bfc:#68b6f3:#ffffff"
    use_system_font = False
  [[default-mine]]
    background_image = None
    font = "SourceCodePro+Powerline+Awesome Regular, 12"
    login_shell = True
    palette = "#263238:#ec407a:#8bc34a:#ffa726:#2196f3:#9575cd :#00bcd4:#eceff1:#617d8a:#ec407a:#9ccc65:#ffb74d:#42a5f5:#b39ddb:#26c6da:#ffffff"
    use_system_font = False
