[global_config]
  always_split_with_profile = True
  enabled_plugins = InactivityWatch, LaunchpadCodeURLHandler, MavenPluginURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.675609756098
  scroll_tabbar = True
  title_inactive_bg_color = "#3d5059"
  title_transmit_bg_color = "#222d32"
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 67c9f648-9cd4-42ac-8e89-dc2fa41cd3b7
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 481:260
      size = 815, 570
      title = lehenric@lehenric-ThinkPad-L450: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 67c9f648-9cd4-42ac-8e89-dc2fa41cd3b7
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.95
    cursor_color = "#58e0d3"
    cursor_shape = ibeam
    custom_command = zsh --login
    font = FuraCode Nerd Font weight=453 13
    login_shell = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    use_custom_command = True
    use_system_font = False
    use_theme_colors = True
  [[custom]]
    background_color = "#222d32"
    background_darkness = 0.9
    cursor_color = "#e6eaed"
    cursor_shape = ibeam
    font = "SourceCodePro+Powerline+Awesome Regular, 13"
    foreground_color = "#e6eaed"
    login_shell = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_lines = 1500
    use_system_font = False
    use_theme_colors = True
  [[default-mine]]
    cursor_color = "#aaaaaa"
    font = "SourceCodePro+Powerline+Awesome Regular, 12"
    login_shell = True
    palette = "#263238:#ec407a:#8bc34a:#ffa726:#2196f3:#9575cd :#00bcd4:#eceff1:#617d8a:#ec407a:#9ccc65:#ffb74d:#42a5f5:#b39ddb:#26c6da:#ffffff"
    use_system_font = False
